spring.application.name=blog_app_backend

#Server port
server.port=5000

#db configuration


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#file configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=image/


#activate dev profile
spring.profiles.active=prod


#Security configuration
#logging.level.org.springframework.security.access=DEBUG
#spring.security.user.name=nidhi
#spring.security.user.password=nidhi
#spring.security.user.roles=ADMIN

#spring.main.allow-circular-references = true

#CORS configuration

#create admin user 
spring.datasource.data=data.sql
